[program:golang-api_novadev_myid]
process_name=%(program_name)s
directory=/mnt/sdb/www/wwwroot/golang-api.novadev.my.id
command=/mnt/sdb/www/wwwroot/golang-api.novadev.my.id/bin/api
user=www
autostart=true
autorestart=true
startsecs=3
startretries=3
stdout_logfile=/www/wwwroot/golang-api/logs/golang.log
stderr_logfile=/www/wwwroot/golang-api/logs/golang-error.log
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
